<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Love Donald Trump Token</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        .token-info {
            margin: 20px 0;
            font-size: 18px;
        }
        img {
            max-width: 300px;
            margin: 20px 0;
            border-radius: 10px;
        }
        footer {
            margin-top: 30px;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .social-media a {
            margin: 0 10px;
            color: #1da1f2;
            text-decoration: none;
            font-weight: bold;
        }
        .social-media a.telegram {
            color: #0088cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Donald Trump Token</h1>
    </header>
    <main>
        <h2>Who is Donald Trump?</h2>
        <p>
            Donald Trump is a businessman, television personality, and the 45th President of the United States, serving from 2017 to 2021. 
            Known for his bold rhetoric and controversial policies, Trump remains a significant figure in global politics.
        </p>

        <div class="token-info">
            <h3>Token: $WLDT</h3>
            <p><span id="tokenAddress"></span></p>
        </div>

        <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Donald_Trump_official_portrait.jpg" alt="Donald Trump Photo">


        <div class="social-media">
            <h3>Follow Us</h3>
            <a class="telegram" href="https://t.me/welovedonaldtrumpcoin" target="_blank">Telegram</a>
            <a href="https://x.com/makeorwellmeme" target="_blank">Twitter</a>
        </div>
        <div>
            <p>Contact business: cryptoproject@protonmail.com</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 We Love Donald Trump Token. All Rights Reserved.</p>
    </footer>
</body>
</html>
